<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shopping_list_show_items_swipe_Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grade_background">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id = "@+id/shopping_list_show_items"
        app:defaultNavHost="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        tools:context=".ui.features.shoppinglist.fragments.ShowShoppingListFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerShowItemsOnList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_items_with_checkbox_and_details">


        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shoppingListCreateNewItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_plus_24"
            app:elevation="0dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>