<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shopping_list_show_view_swipe_Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grade_background">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/shopping_list_show_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:defaultNavHost="true"
        tools:context=".ui.features.shoppinglist.fragments.ShowShoppingListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_show_shopping_lists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_item_with_description">


        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shopping_list_create_new_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_plus_24"
            app:elevation="0dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shopping_list_shopping_mode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/icon_shopping_cart_24"
            app:elevation="0dp"
            />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
