<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.features.shoppinglist.fragments.ShowItemDetailsFragment"
    android:id="@+id/show_item_detail_container"
    android:background="@drawable/grade_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_details"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/show_item_title"
        android:textAlignment="center"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/show_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight= "20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/show_item_title"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/show_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight= "20dp"
        android:layout_below="@id/show_item_name"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:background="@color/white">

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/show_item_name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item name"
        android:textColor="@color/black"
        android:inputType="text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight= "20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/show_item_title"
        android:maxLines="1" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/show_item_description_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item description"
        android:textColor="@color/black"
        android:inputType="text"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight= "20dp"
        android:fontFamily="sans-serif"
        android:layout_below="@id/show_item_name_field"
        android:maxLines="1" />


    <ImageView
        android:id="@+id/show_item_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_item_description"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/icon_profile">
    </ImageView>

    <TextView
        android:id="@+id/show_item_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/show_item_profile"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="80dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <Button
        android:id="@+id/show_item_update_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:text="@string/update_item"/>
</RelativeLayout>
