<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shopping_mode_show_items_swipe_Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grade_background">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.features.shoppinglist.fragments.ShoppingModeFragment">
        <Button
            android:id = "@+id/shopping_mode_finish_shopping_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/finish_shopping">
        </Button>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id = "@+id/shopping_mode_show_items"
            app:defaultNavHost="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:background="?android:attr/colorBackground"
            android:layout_alignBottom="@id/shopping_mode_finish_shopping_button">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_Show_Items_On_List_shopping_mode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_items_with_checkbox_and_details_shopping_mode">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>