<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_lists_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.features.shoppinglist.fragments.ShowListsForShoppingListFragment"
    android:background="@color/semi_transparent_Black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_height="300dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_corners_background"
            tools:ignore="UselessParent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_show_lists_for_shopping_mode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/lists_with_checkbox">

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white">

                <Button
                    android:id="@+id/go_to_shopping_mode_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/enter_shopping_mode" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
