<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/shopping_list_items"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded_corners_background_wg_home">

        <TextView
            android:id="@+id/itemOnShoppingListTitle"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_toStartOf="@id/itemOnShoppingChecked"
            />

        <TextView
            android:id="@+id/itemOnShoppingListDetails"
            android:layout_width="300dp"
            android:layout_height="18dp"
            android:layout_below="@id/itemOnShoppingListTitle"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_toStartOf="@id/itemOnShoppingChecked"
            />

        <TextView
            android:id="@+id/itemOnShoppingListOwner"
            android:layout_width="300dp"
            android:layout_height="18dp"
            android:layout_below="@id/itemOnShoppingListDetails"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_toStartOf="@id/itemOnShoppingChecked"
            >
        </TextView>

        <CheckBox
            android:id="@+id/itemOnShoppingChecked"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/itemOnShoppingListDetailsButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/white"
            android:stateListAnimator="@null"
            app:icon="@drawable/ic_chevron_right_20sp"
            app:iconTint="@color/black"
            />

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shopping_list_items_delete"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:ignore="MissingConstraints"
        >

        <Button
            android:id="@+id/item_on_shopping_list_button_delete"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/red"
            android:stateListAnimator="@null"
            app:icon="@drawable/icon_delete"
            app:iconTint="@color/white"
            android:visibility="invisible"
            />
        ></RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>